<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html,body{margin: 0; padding:0; height: 100%}
        body{overflow: hidden; background-color: black}
        canvas{width:100%;height: 100%}

        canvas {
            image-rendering: optimizeSpeed;             /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast; /* Safari                        */
            image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;                 /* Awesome future-browsers       */
            -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        }
    </style>

    <script src="lib/localforage.nopromises.min.js"></script>


    <script src="../Yascal/webgl/src/gl.js"></script>
    <script src="../Yascal/webgl/src/context.js"></script>
    <script src="../Yascal/webgl/src/texture.js"></script>
    <script src="../Yascal/webgl/src/textureRegion.js"></script>
    <script src="../Yascal/webgl/src/numberUtils.js"></script>
    <script src="../Yascal/webgl/src/shaderProgram.js"></script>
    <script src="../Yascal/webgl/src/mesh.js"></script>
    <script src="../Yascal/webgl/src/batcher.js"></script>
    <script src="../Yascal/webgl/src/spriteBatch.js"></script>


    <script src="../Yascal/src/boilerplate/enum.js"></script>
    <script src="../Yascal/src/boilerplate/eventbus.js"></script>
    <script src="../Yascal/src/yascal.js"></script>
    <script src="../Yascal/src/properties.js"></script>
    <script src="../Yascal/src/util.js"></script>
    <script src="../Yascal/src/screen.js"></script>
    <script src="../Yascal/src/screen.js"></script>
    <script src="../Yascal/src/sprite.js"></script>
    <script src="../Yascal/src/spriteSheet.js"></script>
    <script src="../Yascal/src/easing.js"></script>
    <script src="../Yascal/src/keyInput.js"></script>
    <script src="../Yascal/src/touchInput.js"></script>
    <script src="../Yascal/src/ticker.js"></script>
    <script src="../Yascal/src/components/element.js"></script>
    <script src="../Yascal/src/components/panel.js"></script>
    <script src="../Yascal/src/components/listbox.js"></script>
    <script src="../Yascal/src/components/stats.js"></script>

    <script src="../Yascal/src/renderer/canvas2d.js"></script>
    <script src="../Yascal/src/renderer/webgl.js"></script>


    <script src="stats.js"></script>
    <script src="fetchService.js"></script>

    <script src="sprites/map.js"></script>
    <script src="sprites/emv6_map.js"></script>

    <script src="recorder.js"></script>
    <script src="level.js"></script>
    <script src="tilemap.js"></script>
    <script src="mapLayer.js"></script>
    <script src="tile.js"></script>
    <script src="emeraldMinesObject.js"></script>
    <script src="gameObjects.js"></script>
    <script src="scoreboard.js"></script>
    <script src="levelSelector.js"></script>
    <script src="gameSettings.js"></script>
    <script src="game.js"></script>
    <script src="ui_frame.js"></script>
    <script src="main.js"></script>
</head>

<body onload="Main.onLoad()">

</body>
</html>