<!doctype html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }

        canvas {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;

            image-rendering: -o-crisp-edges;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
</head>
<body>
<!-- main engine -->
<script src="js/yastile-min.js"></script>

<!-- example -->
<script src="examples/emerald/js/gameObjects.js"></script>
<script src="examples/emerald/js/animations.js"></script>
<script src="examples/emerald/js/intro.js"></script>
<script src="examples/emerald/js/main.js"></script>


</body>
</html>